<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">

        <!-- Layout Display -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentTransitions">true</item>
        <!-- Main Color Setup -->
        <item name="colorPrimary">@color/colorDarkBlueTransparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Styling Color -->
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorTransparent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorPrimaryInverse">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorGrey</item>
        <item name="android:textColorSecondaryInverse">@color/colorDarkerBlack</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="colorSurface">@color/colorPrimary</item>
        <!-- Transition -->
        <!-- Enable Window Content Transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="bottomNavigationStyle">@color/colorPrimaryDark</item>
        <!-- Specify Enter & Exit Transitions -->
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>

        <!-- Edit Text Default Style -->
        <item name="editTextStyle">@style/AppTheme.EditTextStyle</item>
        <item name="android:editTextStyle">@style/AppTheme.EditTextStyle</item>

        <!-- Text View Default Style -->
        <item name="android:textViewStyle">@style/AppTheme.TextView</item>

        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <!--        <item name="android:alertDialogTheme">@style/My.AlertDialog</item>-->

    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialComponentsBody</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="MaterialComponentsBody" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colortintBlue</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colortintBlue</item>
    </style>

    <style name="my.MaterialCalendar" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorSurface">@color/colorBlack</item>

    </style>


    <style name="BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="backgroundTint">@color/bottom_nav</item>
    </style>

    <style name="menu" parent="Base.TextAppearance.AppCompat.Menu">
        <item name="android:itemBackground">@color/bottom_nav</item>
    </style>


    <style name="My.AlertDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AppTheme.Button.BlueLightToDark" parent="Widget.AppCompat.Button">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_background_linear_blue_light_dark</item>
    </style>

    <style name="my.AlertDialogBtn" parent="Widget.AppCompat.Button">
        <item name="android:buttonTint">@color/colorRed</item>
        <item name="android:button">@color/colorRed</item>
    </style>

    <style name="AppTheme.Button.BlueDarkToLight" parent="Widget.AppCompat.Button">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_background_linear_blue_dark_light</item>
    </style>

    <style name="AppTheme.Button.StokeBlueLightToDark" parent="Widget.AppCompat.Button">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button_background_linear_stoke_blue_light_dark
        </item>
    </style>
    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:background">@color/colorPrimary</item>
        <item name="endIconTint">@color/colorDarkBlueTransparent</item>
        <item name="boxStrokeColor">@color/colorTransparent</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxStrokeWidth">0dp</item>
    </style>

    <style name="Widget.AppCompat.AutoCompleteTextView" parent="Base.Widget.AppCompat.AutoCompleteTextView">

    </style>

    <style name="AppTheme.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.TextView.Button" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="AppTheme.EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text_event</item>
        <item name="android:textColor">@drawable/edit_text_color</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DrawerListTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/drawerTextViewHeight</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="reviewDrawerListTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/reviewDrawerTextViewHeight</item>
        <!--<item name="android:paddingStart">8dp</item>-->
        <!--<item name="android:paddingRight">8dp</item>-->
        <!--<item name="android:paddingEnd">8dp</item>-->
        <!--<item name="android:paddingLeft">8dp</item>-->
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="PriorityPopup" parent="Widget.AppCompat.PopupMenu">
        <item name="android:itemTextAppearance">@style/PriorityPopup.Item</item>
    </style>

    <style name="MenuItemTextAppearance">
        <item name="android:backgroundTint">#FFF</item> // replace this value with your desired menu item color.
    </style>
    <style name="PriorityPopup.Item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_gravity">right</item>
    </style>

    <style name = "AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextInputLayout" parent="Base.Widget.AppCompat.AutoCompleteTextView">

    </style>

</resources>