<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <!-- xTrack Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:transitionName="@string/logoTransitionName"
            app:srcCompat="@drawable/logo" />
        <!-- xTrack Logo -->

        <!-- User Name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Login_TextView_1"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="40dp"
                android:text="Email" />

            <TextView
                android:id="@+id/Login_TextView_1_error"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/emptyColError"
                android:textColor="@color/colorRed"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/tf_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"/>
        <!-- User Name -->

        <!-- Password -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Login_TextView_2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="pasword" />

            <TextView
                android:id="@+id/Login_TextView_2_error"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/emptyColError"
                android:textColor="@color/colorRed"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/tf_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"></EditText>
        <!-- Password -->

        <!-- TestServer -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="24sp" />
        <!-- TestServer -->

        <!-- Version -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="@string/register_new_ac" />
        <!-- Version -->
    </LinearLayout>
</LinearLayout>